{
  "name": "@faga/packtool",
  "version": "1.0.17",
  "description": "a pack tool integrating webpack and rollup",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc & rollup --config rollup.config.js",
    "total": "npm run build & npm version patch & npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/faga1/packTool.git"
  },
  "author": "faga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faga1/packTool/issues"
  },
  "bin": {
    "pack": "./bundle.js"
  },
  "homepage": "https://github.com/faga1/packTool#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "rollup": "^2.70.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "files": [
    "./bundle.js",
    "./README.md"
  ],
  "type": "module",
  "dependencies": {
    "@types/estree": "^0.0.51",
    "acorn": "^8.7.0",
    "magic-string": "^0.26.1",
    "tapable": "^2.2.1"
  }
}
